*{
    margin: 0px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    touch-action: manipulation;
    scrollbar-arrow-color: chocolate;
}
hr{
    display: none;
}
h5{
    font-size: 1.2em;
    margin-top: 15px;
}
.shadow{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);

}
#title{
    font-size: 2em;
    text-decoration: none;
}
#tilte:hover{
    text-decoration: none;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}
.name{
    display: flex;
    align-items: center;
    margin: 0px 100px;
}
body{
    background-color: whitesmoke;
}

header{
    display: grid;
    grid-template-columns: auto 600px;
    height: 65px;
    width: 100%;
    background-color: white;
    position: fixed;
}
.header-content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin:0px 100px 0px 0px;
}
#home{
    width: 100%;
    height: 100vh;
    background-color: rgb(223, 223, 223);
    display: grid;
    grid-template-columns: auto auto;
}

.home-content>h1{
    font-size: 4.5em;

}
h4{
    font-size: 2em;
}
.img{
    border-radius:2100px;
    width: 400px;
    height: 400px;
}
.home-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    word-spacing: 2px;
    justify-content: center;
    margin-left: 15%;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
#about{
    width: 100%;
    height: 100vh;
    background-color: rgb(235, 228, 228);
}
button{
    margin: 20px 0px;
    width: 150px;
    padding: 15px;
    font-size: 1em;
    border-radius: 50px;
    background-color: rgb(0, 94, 255);
    border: 0px;
    color: white;
}
a:hover{
    color: rgb(0, 110, 255);
    text-decoration: underline;
    text-underline-offset: 0.5em; 

}
.icon-box{
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
}
.icons{
    display: grid;
    grid-template-columns: 60px 60px 60px 60px;
    gap: 5px;
}
#linkedin{
    width: 70px;
    height: 70px;

}
#github{
    width: 50px;
    height: 50px;
}
#telegram{
    width: 60px;
    height: 60px;
}
#whatsapp{
    width: 60px;
    height: 60px;
    border-radius: 40px;
}
.about-content{
    margin-top: 80px;
    display: grid;
    grid-template-columns: 40% 50%;
    place-items: center;
}
#photo{
    width: 350px;
    border-radius: 30px;
}
#Skills{
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 110, 255);
    background: linear-gradient(to right, #1673d1, #3d2ebd,rgb(0, 83, 128),rgb(76, 0, 255));

}
#Education{
    width: 100%;
    height: auto;
    padding-bottom: 12%;
    background-color: rgb(233, 254, 255);
}
#Work{
    width: 100%;
    height: auto;
    padding-bottom: 12%;
    background: linear-gradient(to left,purple,rgb(93, 0, 255),rgb(123, 0, 255));
}
#Contact{
    height: auto;
    padding-bottom: 10%;
    background-color: aliceblue;
    display: flex;
    align-items: center;
    flex-direction: column;
}
footer{
    height: 350px;
    width: auto;
    background-color: rgb(2, 0, 41);
    color: white;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    place-content: center;
}
#About>div>h1,.about-content>div>h1,h4,#Skills>h1{
    font-size: 2.3em;
    color: black;
    padding-top:30px ;
}
p{
    margin-top: 20px;
    font-size: 1.6em;
    font-weight: 200;
}
button:hover{
    background-color: rgb(0, 47, 255);
}
b{
    font-weight: 700;
    color: rgb(29, 29, 29);
}
.contact-content{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
    width: 850px;
    height: auto;
    padding: 30px;
    background-color: white;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
}
input{
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin-top: 10px;
    font-size: 1em;
    padding-left: 20px;
    border: solid 1px;
    background-color: rgb(241, 244, 245);

}
textarea{
    width: 100%;
    height: 150px;
    font-size: 1.2em;
    padding-left: 20px;
    margin-top: 10px;
    border-radius: 10px;
    background-color: rgb(241, 244, 245);
}
input:focus,textarea:focus{
    outline: none;
    border: 1.5px solid rgb(0, 60, 255);
}
.contactme-img{
    background-image:url("/img/contact-us.png");
    background-repeat: no-repeat;
    background-size: 400px;
}
.submit-btn{
    float: right;
}
.hover:hover{
    box-shadow: 5px 5px 10px rgba(0.1, 0.3, 0, 0.8);

}
#footer-a{
    color: white;
    font-size: 1.6em;
    font-weight: 300;
}
#footer-a:hover{
    color:rgb(0, 166, 255);
    text-decoration: none;
}
h3{
    font-size: 2em;
}
.skills-content{
    display:grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: space-around;
    row-gap: 30px;
    background-color: rgba(0, 0, 0, 0.25);
    margin: 100px;
    padding: 40px;
    border-radius: 20px;
}

.skills-content>div>img{

    width: 70px;
    height: 70px;
}
.skills-img{
    width: 150px;
    height: 150px;
    background-color: rgb(212, 212, 212);
    border-radius: 20px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.education-content{
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    align-items: center;
    height: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    margin: 20px 90px;
    margin-top: 20px;
}

.education-content-left{
    border-radius: 20px;
}

b{
    color: green;
}
small{
    text-align: center;
}


.project-content{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 90px;
    place-items: center;
}


.srack,.fb,.ig,.potfolio,.calc,.netflix{
    background-size: 370px;
    background-repeat: no-repeat;
    width: 370px;
    height: 230px;
    padding: auto;
    border-radius: 20px;
}
.srack{
    background-image: url("img/skillrackimg.jpeg");
}
.fb{
    background-image: url("/img/facebookpgimg.jpeg");
}
.ig{
    background-image: url("/img/instapgimg.jpeg");
}
.potfolio{
    background-image: url("img/potfolioimg.jpeg");
}
.calc{
    background-image: url("img/calculatorimg.jpeg");
}
.netflix{
    background-image: url("img/netfliximg.png");
}

@media(max-width:1180px){
    .project-content{
        grid-template-columns: auto auto;

    }
}
@media(max-width:969px){
    .name{
        justify-content: center;
    }
    .header-content{
        width: 100%;
        overflow-x: auto;
    }
    #home{
        grid-template-columns: auto;
        width: auto;
        height: auto;
        padding: 70px 0px;
    }
    .home-content{
        place-items: center;
        margin: 50px 0px;
    }
    .img{
        margin-top: 30px;
        width: 200px;
        height: 200px;
    }
    .project-content{
        grid-template-columns: auto;
    }
    #about{
        height: auto;
        grid-template-columns: auto;
    }
    #skills{
        height: auto;
    }
    .skills-content{
        grid-template-columns: auto auto;
        margin: 5px;
        padding: 20px;
    }
    .education-content{
        flex-direction: column;
        margin: 20px 30px;
        text-align: center;
        padding-bottom: 10px ;
    }
    .about-content{
        grid-template-columns: auto;
        text-align: center;
    }

    .contact-content{
        grid-template-columns: 100%;
        width: 80%;
    }
    .contactme-img{
        display: none;
    }
    header{
        display: grid;
        grid-template-columns: auto;
        height: 80px;
        width: 100%;
    }
    footer{
        height: auto;
        grid-template-columns: auto;
    }
    hr{
        margin: 20px;
        display:initial;
    }
    footer>div{
        text-align: center;
    }
    .about-content>div>img{
        width: 300px;
    }
    h5{
        text-align: center;
    }
    h4{
        font-size: 1.7em;
    }
    .srack,.fb,.ig,.potfolio,.calc,.netflix{
        background-size: 300px;
        background-repeat: no-repeat;
        width: 300px;
        height: 185px;
        padding: auto;
        border-radius: 20px;
    }

}
